<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="613.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="631.0" fitWidth="488.0" layoutX="137.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/immagine-home-registrazione.png" />
         </image>
      </ImageView>
      <Label layoutX="73.0" layoutY="476.0" prefHeight="17.0" prefWidth="639.0" text=" Aiutaci a migliorare il tuo comune : segnala problemi e resta aggiornato sugli eventi!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
