<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dynamicContentPane" prefHeight="613.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIReportController">
   <children>
      <Label layoutX="273.0" layoutY="34.0" prefHeight="21.0" prefWidth="179.0" text="Nuova segnalazione" textAlignment="CENTER">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="titleTxt" layoutX="209.0" layoutY="101.0" prefHeight="25.0" prefWidth="296.0" promptText="titolo segnalazione" />
      <TextField fx:id="descriptionTxt" layoutX="209.0" layoutY="204.0" prefHeight="25.0" prefWidth="296.0" promptText="descrivi il problema" />
      <JFXButton fx:id="insertPhotoButton" layoutX="302.0" layoutY="361.0" onAction="#onInsertPhoto" text=" inserisci una foto" />
      <Line endX="51.0" layoutX="358.0" layoutY="385.0" startX="-53.0" />
      <JFXButton fx:id="ConfirmReportButton" layoutX="186.0" layoutY="479.0" onAction="#createReport" style="-fx-background-color: #b8aa9c;" text="Conferma segnalazione" />
      <JFXButton fx:id="CancelReportButton" layoutX="386.0" layoutY="479.0" style="-fx-background-color: #ff5e5e;" text="Cancella segnalazione" />
      <TextField fx:id="viaDelProblemaTxt" layoutX="209.0" layoutY="153.0" prefHeight="25.0" prefWidth="296.0" promptText="inserisci la via" />
      <ComboBox fx:id="typeOfProblem" layoutX="246.0" layoutY="264.0" prefHeight="25.0" prefWidth="229.0" promptText="Tipo di problema" />
      <ComboBox fx:id="urgency" layoutX="243.0" layoutY="317.0" prefHeight="25.0" prefWidth="229.0" promptText="Urgenza" />
      <ImageView fx:id="previewImage" fitHeight="73.0" fitWidth="88.0" layoutX="313.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="msgLabel" alignment="CENTER" layoutX="156.0" layoutY="523.0" prefHeight="20.0" prefWidth="403.0" textAlignment="CENTER" textFill="#b9140b">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
