<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contentPane" prefHeight="543.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="listReports" prefHeight="543.0" prefWidth="723.0" />
   </children>
</AnchorPane>
